# Begin /etc/modprobe.d/usb.conf

install ohci_hcd /usr/bin/modprobe ehci_hcd ; /usr/bin/modprobe -i ohci_hcd ; true
install uhci_hcd /usr/bin/modprobe ehci_hcd ; /usr/bin/modprobe -i uhci_hcd ; true

# End /etc/modprobe.d/usb.conf
