# Begin /etc/cromnix.conf

# The kernel used to create the /boot/vmlinuz and /boot/initramfs.img symlinks
KERNEL='cromnix'

# Which init should be used (openrc, runit, sysvinit, s6)
INIT='openrc'

# Which service manager should be used (openrc, runit, lfs, s6)
SERVICE='openrc'

# End /etc/cromnix.conf
