# Begin /etc/cromnix.conf

# The kernel used to create the /boot/vmlinuz and /boot/initramfs.img symlinks
KERNEL=cromnix

# Which init should be used (openrc, runit, sysvinit, s6)
INIT=openrc

# Which service manager should be used (openrc, runit, lfs, s6)
SERVICE=openrc

# Auto start services on install
SVAUTOSTART='yes'

# Auto enable services on install
SVAUTOENABLE='yes'

# Auto restart services on upgrade
SVAUTORESTART='no'

# End /etc/cromnix.conf
